<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // var a ="html"
        let str ="pninfosys gwalior jain college gwalior";

        //var str =" javascript   vikas ";//trim

        // let a =str.length;
        // let a =str.toLowerCase();
        // let a =str.toUpperCase();
        // var a =str.includes("gwalior");//true of false
        // var a = str.startswith("p");//true of false
        // var a = str.endswith("r");
        // var a = str.search("sys"); //index 0123 (-1)

        // var a = str.match(/gw1/);


        // var a = str.indexof("gwalior");
        // var a = str. lastindexof("z");
        var a = str.replace("gwalior","php");

        document.write(a);
    </script>
</head>
<body>
    
</body>
</html>